{
	"name": "yomuyume-client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"lint:json": "prettier --write --parser json **/*.json",
		"lint": "pnpm lint:json && eslint --fix --ext .js,.ts,.vue,.json,.cjs ./src",
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"prepare": "husky install"
	},
	"dependencies": {
		"@material/web": "^1.0.0",
		"debounce": "^1.2.1",
		"fast-blurhash": "^1.1.2",
		"swiper": "^11.0.3",
		"tailwindcss": "^3.3.3",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.7.0",
		"@types/debounce": "^1.2.3",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/eslint-config-typescript": "^12.0.0",
		"autoprefixer": "^10.4.15",
		"commitlint": "^17.7.2",
		"cz-git": "^1.7.1",
		"eslint": "8",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-cadence": "^0.1.0",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"eslint-plugin-vue": "^9.17.0",
		"husky": "^8.0.0",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"sass": "^1.69.4",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"vue-eslint-parser": "^9.3.1",
		"vue-tsc": "^1.8.5"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git",
			"useEmoji": true
		}
	},
	"pnpm": {
		"patchedDependencies": {
			"eslint-plugin-cadence@0.1.0": "patches/eslint-plugin-cadence@0.1.0.patch"
		}
	},
	"volta": {
		"node": "21.1.0"
	}
}
